# Generated by Django 3.1.3 on 2020-12-06 11:53

from django.db import migrations, models

import accounts.models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CustomUser",
            fields=[
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(blank=True, null=True, verbose_name="last login"),
                ),
                ("id", models.AutoField(primary_key=True, serialize=False)),
                (
                    "email",
                    models.EmailField(max_length=255, unique=True, verbose_name="email address"),
                ),
                ("username", models.CharField(max_length=30, unique=True, verbose_name="username")),
                (
                    "first_name",
                    models.CharField(blank=True, max_length=30, verbose_name="firstname"),
                ),
                ("last_name", models.CharField(blank=True, max_length=30, verbose_name="lastname")),
                ("active", models.BooleanField(default=True)),
                ("staff", models.BooleanField(default=False)),
                ("admin", models.BooleanField(default=False)),
            ],
            options={
                "abstract": False,
            },
            managers=[
                ("objects", accounts.models.CustomUserManager()),
            ],
        ),
    ]
