# Generated by Django 3.1.3 on 2020-12-06 11:53

import django.core.validators
import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("routes", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="RouteMarkModel",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                (
                    "mark",
                    models.IntegerField(
                        default=5,
                        validators=[
                            django.core.validators.MaxValueValidator(5),
                            django.core.validators.MinValueValidator(0),
                        ],
                    ),
                ),
                ("comment", models.TextField(blank=True, max_length=1000)),
                ("date_created", models.DateField(default=django.utils.timezone.now)),
                ("positioning", models.FloatField(default=1.0)),
                (
                    "route_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="routes.routemodel"
                    ),
                ),
                (
                    "user_id",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
