# Generated by Django 3.1.4 on 2020-12-29 11:23

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("routes", "0003_auto_20201213_1606"),
    ]

    operations = [
        migrations.CreateModel(
            name="TravelModel",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("title", models.CharField(blank=True, max_length=100)),
                ("description", models.CharField(max_length=1000)),
                ("travel_datetime", models.DateTimeField(verbose_name="Starts (date and time)")),
                ("assembly_point", models.CharField(max_length=80, verbose_name="assembly point")),
                (
                    "facebook_link",
                    models.CharField(blank=True, max_length=80, verbose_name="facebook group link"),
                ),
                (
                    "conversation_link",
                    models.CharField(blank=True, max_length=80, verbose_name="communicator link"),
                ),
                (
                    "organizer_id",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "route_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="routes.routemodel"
                    ),
                ),
            ],
        ),
    ]
