# Generated by Django 3.1.4 on 2020-12-29 23:16

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("travels", "0002_auto_20201229_2210"),
    ]

    operations = [
        migrations.AddField(
            model_name="travelmodel",
            name="participants",
            field=models.ManyToManyField(
                related_name="participants2travels", to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AlterField(
            model_name="travelmodel",
            name="organizer_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="organizers2travels",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
