# Generated by Django 3.1.4 on 2021-01-02 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("travels", "0004_travelmodel_secret_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="travelmodel",
            name="secret_id",
            field=models.CharField(
                default="PGRqYW5nby5kYi5tb2RlbHMuZmllbGRzLkF1dG9GaWVsZD4",
                editable=False,
                max_length=100,
            ),
        ),
    ]
