# Generated by Django 3.1.4 on 2021-01-02 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("travels", "0005_auto_20210102_1349"),
    ]

    operations = [
        migrations.AlterField(
            model_name="travelmodel",
            name="secret_id",
            field=models.CharField(max_length=100),
        ),
    ]
