# Generated by Django 3.1.3 on 2020-12-06 11:53

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="RouteModel",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("related_models", models.CharField(blank=True, max_length=200)),
                ("title", models.CharField(blank=True, max_length=100)),
                (
                    "mark",
                    models.FloatField(
                        default=0,
                        validators=[
                            django.core.validators.MaxValueValidator(5.0),
                            django.core.validators.MinValueValidator(0.0),
                        ],
                    ),
                ),
                (
                    "difficulty",
                    models.IntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MaxValueValidator(6),
                            django.core.validators.MinValueValidator(0),
                        ],
                    ),
                ),
                ("length", models.IntegerField(verbose_name="Length (km)")),
                ("duration", models.CharField(blank=True, max_length=20)),
                (
                    "type",
                    models.CharField(
                        blank=True,
                        choices=[("moto", "moto"), ("bike", "bike"), ("hike", "hike")],
                        default="moto",
                        max_length=30,
                    ),
                ),
                ("votes_cnt", models.IntegerField(default=0)),
                ("places_list", models.CharField(blank=True, max_length=200)),
                ("description", models.CharField(blank=True, max_length=1500)),
                (
                    "creator_id",
                    models.ForeignKey(
                        limit_choices_to={"staff": True},
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
