# Generated by Django 3.1.4 on 2020-12-13 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("routes", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="routemodel",
            name="featured",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="routemodel",
            name="short_description",
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
