# Generated by Django 3.1.4 on 2020-12-13 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("routes", "0002_auto_20201213_1553"),
    ]

    operations = [
        migrations.AlterField(
            model_name="routemodel",
            name="places_list",
            field=models.CharField(blank=True, default=None, max_length=200),
        ),
    ]
