# Generated by Django 3.1.4 on 2021-01-21 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("routes", "0003_auto_20201213_1606"),
    ]

    operations = [
        migrations.AddField(
            model_name="routemodel",
            name="google_link",
            field=models.URLField(blank=True, max_length=500),
        ),
    ]
