# Generated by Django 3.1.4 on 2021-01-21 18:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("routes", "0004_routemodel_google_link"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="routemodel",
            name="google_link",
        ),
    ]
