# Generated by Django 3.1.4 on 2021-01-21 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("routes", "0006_routemodel_google_link"),
    ]

    operations = [
        migrations.AlterField(
            model_name="routemodel",
            name="google_link",
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
