# Generated by Django 3.1.4 on 2021-01-21 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("routes", "0007_auto_20210121_1836"),
    ]

    operations = [
        migrations.AlterField(
            model_name="routemodel",
            name="google_link",
            field=models.URLField(blank=True, max_length=500),
        ),
    ]
