# Generated by Django 3.1.4 on 2021-01-22 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("routes", "0008_auto_20210121_1838"),
    ]

    operations = [
        migrations.AlterField(
            model_name="routemodel",
            name="description",
            field=models.CharField(blank=True, max_length=15000),
        ),
        migrations.AlterField(
            model_name="routemodel",
            name="google_link",
            field=models.CharField(blank=True, max_length=2000),
        ),
        migrations.AlterField(
            model_name="routemodel",
            name="short_description",
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
