# Generated by Django 3.1.4 on 2020-12-14 21:57

import cloudinary.models
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import photos.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("marks", "0001_initial"),
        ("routes", "0003_auto_20201213_1606"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="UserPhoto",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("image", cloudinary.models.CloudinaryField(max_length=255, verbose_name="image")),
                (
                    "uploader",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
            managers=[
                ("objects", photos.models.UserPhotoManager()),
            ],
        ),
        migrations.CreateModel(
            name="RoutePhoto",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("image", cloudinary.models.CloudinaryField(max_length=255, verbose_name="image")),
                ("in_description", models.BooleanField(default=False)),
                (
                    "route",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="routes.routemodel"
                    ),
                ),
                (
                    "uploader",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
            managers=[
                ("objects", photos.models.RoutePhotoManager()),
            ],
        ),
        migrations.CreateModel(
            name="CommentPhoto",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("image", cloudinary.models.CloudinaryField(max_length=255, verbose_name="image")),
                (
                    "comment",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="marks.routemarkmodel"
                    ),
                ),
                (
                    "uploader",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
            managers=[
                ("objects", photos.models.CommentPhotoManager()),
            ],
        ),
    ]
